# ASP.NET-Core-Akari

./: .gitignore  .gitmodules  .travis.yml  Akari-Net.Core.sln  README.md  azure-pipelines.yml  package-lock.json
Akari-Net.Core/: Akari-Net.Core.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Akari-Net.Core/Areas/Citas/Controllers/: CitasController.cs
Akari-Net.Core/Areas/Citas/Models/Entities/: Cita.cs  CitasDbContext.cs  Paciente.cs
Akari-Net.Core/Areas/Pacientes/Controllers/: CalendarioController.cs  CitasController.cs  PacientesController.cs
Akari-Net.Core/Areas/Pacientes/Models/Entities/: CalendarEvent.cs  Cita.cs  Paciente.cs  PacientesDbContext.cs
Akari-Net.Core/Areas/Pacientes/Models/Services/: IPacientesService.cs  PacientesService.cs
Akari-Net.Core/Areas/Pacientes/Models/ViewModels/: GridPacientesViewModel.cs  PacienteViewModel.cs  PacientesPageDataViewModel.cs
Akari-Net.Core/Areas/Pacientes/Views/: _ViewImports.cshtml
Akari-Net.Core/Areas/Pacientes/Views/Calendario/: Index.cshtml
Akari-Net.Core/Areas/Pacientes/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPacientesGrid.cshtml  Index.cshtml
Akari-Net.Core/Areas/Usuarios/Controllers/: AccountController.cs  ManageController.cs  ProfileController.cs
Akari-Net.Core/Areas/Usuarios/Extensions/: UserExtensions.cs  UserManagerExtensions.cs
Akari-Net.Core/Areas/Usuarios/Models/Attributes/: AuthorizePolicyAttribute.cs
Akari-Net.Core/Areas/Usuarios/Models/Entities/: ApplicationDbContext.cs  AuthMessageSenderOptions.cs  EmailConfirmationOptions.cs  PoliciesItems.cs
Akari-Net.Core/Areas/Usuarios/Models/Helpers/: ClaimsManageHelper.cs  GravatarHelper.cs
Akari-Net.Core/Areas/Usuarios/Models/Services/: IPoliciesManager.cs  PoliciesManager.cs
Akari-Net.Core/Areas/Usuarios/Views/: _ViewImports.cshtml
Akari-Net.Core/Areas/Usuarios/Views/Account/: ConfirmEmail.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ReSendEmailConfirmation.cshtml  Register.cshtml  RegisterEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Akari-Net.Core/Areas/Usuarios/Views/Manage/: ClaimsManage.cshtml  GetUsersGrid.cshtml  Index.cshtml  ManageNavPages.cs  ManageRoles.cshtml  ManageUsers.cshtml  UserRolesManage.cshtml  _Layout.cshtml  _ViewImports.cshtml
Akari-Net.Core/Areas/Usuarios/Views/Profile/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Akari-Net.Core/Areas/Usuarios/Views/Shared/: Error.cshtml
Akari-Net.Core/Controllers/: HomeController.cs
Akari-Net.Core/Extensions/: EmailSenderExtensions.cs  IdentityCheckerExtensions.cs  PoliciesExtensions.cs  UrlHelperExtensions.cs
Akari-Net.Core/Models/: ErrorViewModel.cs
Akari-Net.Core/Models/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Akari-Net.Core/Properties/: launchSettings.json
Akari-Net.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Akari-Net.Core/Views/: _ViewImports.cshtml
Akari-Net.Core/Views/Home/: Index.cshtml  _LayoutIFrame.cshtml
Akari-Net.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Akari-Net.Core/wwwroot/css/: site.css  site.min.css
Akari-Net.Core/wwwroot/js/: Usuarios.Manage.js  site.js  site.min.js  usuarios.manage.min.js  usuarios.manage.roles.js  usuarios.manage.usuarios.js
Akari-Net.Core/wwwroot/js/pacientes/: pacientes.citas.js
Akari-Net.Core/wwwroot/js/usuarios/: usuarios.manage.roles.js
Akari-Net.Core/wwwroot/lib/fullcalendar/: .bower.json
Akari-Net.Core/wwwroot/lib/moment/: package-lock.json
src/Akari-Net.Core/: Akari-Net.Core.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/Akari-Net.Core/Areas/Pacientes/Controllers/: CalendarioController.cs  PacientesController.cs
src/Akari-Net.Core/Areas/Pacientes/Hubs/: CalendarioHub.cs
src/Akari-Net.Core/Areas/Usuarios/Controllers/: ManageController.cs
src/Akari-Net.Core/Extensions/: UrlHelperExtensions.cs
src/Akari-Net.Core/Migrations/: 20190401131353_init.Designer.cs  20190401131353_init.cs  20190401131409_sms.Designer.cs  20190401131409_sms.cs  PacientesDbContextModelSnapshot.cs
src/Akari-Net.Core/Models/Entities/: SMS.cs  SMSServiceOptions.cs
src/Akari-Net.Core/Models/Services/: ISMSSender.cs  SMSSender.cs
src/Akari-Net.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Akari-Net.Core/Views/Home/: Index.cshtml  _LayoutIFrame.cshtml
src/Akari-Net.Core/Views/Shared/: _CoinHive.cshtml  _Footer.cshtml  _JsMiner.cshtml  _Layout.cshtml  _Meta.cshtml
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json  bundleconfig.json
src/Web/Controllers/: HomeController.cs
src/Web/Extensions/: UrlHelperExtensions.cs
src/Web/Migrations/: 20190929160710_init.Designer.cs  20190929160710_init.cs  20190929201232_facturas.Designer.cs  20190929201232_facturas.cs  20190930175144_lineas.Designer.cs  20190930175144_lineas.cs  20191001195532_linea.Designer.cs  20191001195532_linea.cs  20191008210934_ciudades.Designer.cs  20191008210934_ciudades.cs  20200806112434_historial.Designer.cs  20200806112434_historial.cs  PatientsDbContextModelSnapshot.cs
src/Web/Migrations/FacturasDb/: 20190929183339_init.Designer.cs  20190929183339_init.cs  FacturasDbContextModelSnapshot.cs
src/Web/Migrations/UsersDb/: 20190929160823_init.Designer.cs  20190929160823_init.cs  UsersDbContextModelSnapshot.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/Entities/: SMS.cs  SMSServiceOptions.cs
src/Web/Models/Services/: ISMSSender.cs  SMSSender.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Web/Views/Home/: _LayoutIFrame.cshtml
src/Web/Views/Shared/: _CookieConsentPartial.cshtml  _JsMiner.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Meta.cshtml  _PartialMenu.cshtml  _ValidationScriptsPartial.cshtml
src/Web/wwwroot/css/: site.min.css
src/Web/wwwroot/logo/: akari.jfif
(+214 files in other folders)
